<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/favicon.png">
	<link rel="stylesheet" href="./css/styles.css">
	<script src="https://kit.fontawesome.com/1bdd87b6ad.js" crossorigin="anonymous"></script>
	<title>MDQ Discos</title>
</head>

<body>
	<div class="grilla">
		<!-- HEADER -->
		<section class="header">
			<section class="justTitulo">
				<p><a href="index.html"><img class="logo" src="./images/logo.png" align="absbottom"></a></p>
				<p class="titulo">MDQ Discos</p>
				<p class="subtitulo">... el paraiso del melómano.</p>
			</section>
			<nav>
				<ul class="menu">
					<li>
						<a href="./pages/nacionales.html" id="sinSub">Nacionales</a>
					</li>
					<li>
						<a href="./pages/importados.html" id="sinSub">Importados</a>
					</li>
					<li>
						<a href="./pages/nuevos.html" id="sinSub">Nuevos</a>
					</li>
					<li>
						<a href="./pages/usados.html" id="sinSub">Usados</a>
					</li>
					<li>
						<a href="#contacto">Contacto</a>
					</li>
				</ul>
			</nav>
			<section class="flexHeader">
				<div class="textHeaderLeft">
					<form action="destino.php" method="post">
						<input class="formSize" type="text" placeholder=" Ingrese artista y/o título">
					</form>
				</div>
				<div class="textHeaderRight">
					<img width=40px height=30px src="./images/carrito.png">
				</div>
			</section>
		</section>
		<hr>
		<!-- SECTION 1 -->
		<section class="section1">
			<h1>NOVEDADES</h1>
			<section class="padreGrid1">
				<a href="./images/n1_full.png"><img class="imgNov zoom" src="./images/n1.jpg" alt="ABBA"></a>
				<a href="./images/n2_full.png"><img class="imgNov zoom" src="./images/n2.jpg"
						alt="Bruno Mars+Anderson Paak"></a>
				<a href="./images/n3_full.png"><img class="imgNov zoom" src="./images/n3.jpg" alt="David Crosby"></a>
				<a href="./images/n4_full.png"><img class="imgNov zoom" src="./images/n4.jpg" alt="Fito Paez"></a>
				<a href="./images/n5_full.png"><img class="imgNov zoom" src="./images/n5.jpg" alt="Leona Lewis"></a>
				<a href="./images/n6_full.png"><img class="imgNov zoom" src="./images/n6.jpg"
						alt="Maria Becerra+Reik"></a>
				<a href="./images/n7_full.png"><img class="imgNov zoom" src="./images/n7.jpg" alt="Sting"></a>
				<a href="./images/n8_full.png"><img class="imgNov zoom" src="./images/n8.jpg"
						alt="Last Night In Soho (OST)"></a>
			</section>

		</section>
		<!-- SECTION 2 -->
		<section class="section2">
			<nav>
				<div>
					<ul class="lista">
						<li>
							<a href="./pages/cd.html" id="sinSub">CD</a>
						</li>

						<li>
							<a href="./pages/vinilo.html" id="sinSub">VINILO</a>
						</li>
						<li>
							<a href="./pages/cassette.html" id="sinSub">CASSETTE</a>
						</li>
						<li>
							<a href="./pages/dvd.html" id="sinSub">DVD/Blu-ray</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<!-- SECTION 3 -->
		<section class="section3">
			<h2>Los más vendidos...</h2>
			<section class="padreGrid2">
				<ol class="menuVendidos">
					<p># 1</p>
					<li>
						<a href="./images/vend1_full.png"><img class="imgVend zoom" src="./images/vend1.jpg"
								alt="Luciano Pereyra"></a>
					</li>
					<p># 2</p>
					<li>
						<a href="./images/vend2_full.png"><img class="imgVend zoom" src="./images/vend2.jpg"
								alt="Lali Espósito"></a>
					</li>
					<p># 3</p>
					<li>
						<a href="./images/vend3_full.png"><img class="imgVend zoom" src="./images/vend3.jpg"
								alt="Adele"></a>
					</li>
				</ol>
			</section>
		</section>
		<!-- SECTION 4 -->
		<section class="section4">
			<h3>Hot 100</h3>
			<h3>Billboard Argentina</h3>
			<p class="centerFrame">
				<iframe class="iframe" src="https://billboard.com.ar/chart/"></iframe>
			</p>
		</section>
		<!-- BARRA IZQUIERDA - SIN USO -->
		<aside class="sidebar-left">
		</aside>
		<!-- BARRA DERECHA - SIN USO -->
		<aside class="sidebar-right">
		</aside>
		<!-- FOOTER -->
		<footer class="footer">
			<ul>
				<div class="footText">
					<p>Mar del Plata - Buenos Aires - Argentina</p>
					<p>Contacto: mdqdiscos@gmail.com - Tel.: 00-54-223-5800000</p>
					<p><a name="contacto" href="./pages/contacto.html" id="sinSub">FORMULARIO DE CONTACTO</a></p>
				</div>
				<div class="footer">
					<ul class="footer footer__socialNetworks">
						<li><i><a href="https://www.facebook.com/mdqdiscos" class="fab fa-facebook-square"></a></i></li>
						<li><i><a href="https://www.instagram.com/mdqdiscos" class="fab fa-instagram-square"></a></i>
						</li>
						<li><i><a href="https://www.twitter.com/mdqdiscos" class="fab fa-twitter-square"></a></i></li>
						<li><i><a href="https://www.soundcloud.com/mdqdiscos" class="fab fa-soundcloud"></a></i></li>
					</ul>
				</div>
			</ul>
		</footer>
	</div>
</body>